.box{
  padding: 20px;
  .explain{
    padding: 10px;
    background-color: #f4f6f8;
    margin-bottom: 10px;
  }
  ul{
    li{
      border: 1px solid;
      margin-bottom: 20px;
      padding: 20px;
    }
  }
  .dropdown{
    margin: 20px 0px;
  }
}